{
  "rewrites": [
    {
      "source": "/vsix",
      "destination": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/WaitJiai/vsextensions/waitji-ai/latest/vspackage"
    }
  ],
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin-login.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
